# InfiniSwiss.UndoRedo

./: README.md
src/: InfiniSwiss.UndoRedo.sln
src/Infini.UndoRedo/: .editorconfig  Infini.UndoRedo.sln
src/Infini.UndoRedo/Infini.UndoRedo/: CommandProcessor.cs  Direction.cs  ICommandProcessor.cs  stylecop.json
src/Infini.UndoRedo/Infini.UndoRedo.Wpf/: AssemblyInfo.XmlnsExports.cs  Infini.UndoRedo.Wpf.csproj  UndoRedoTextBoxInterceptorBehavior.cs
src/Infini.UndoRedo/Infini.UndoRedo.Wpf.Demo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Infini.UndoRedo.Wpf.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Infini.UndoRedo/Infini.UndoRedo.Wpf/Behaviors/: UndoRedoComboBoxInterceptorBehavior.cs  UndoRedoInterceptorBehaviorBase.cs  UndoRedoTextBoxInterceptorBehavior.cs  UndoRedoToggleButtonInterceptorBehavior.cs
src/Infini.UndoRedo/Infini.UndoRedo/Commands/: IUndoRedoCommand.cs  UndoRedoCollectionAddCommand.cs  UndoRedoCommand.cs  UndoRedoPropertySetCommand.cs  UndoRedoSetPropertyCommand.cs
src/InfiniSwiss.UndoRedo/: CommandProcessor.cs  Direction.cs  ICommandProcessor.cs  InfiniSwiss.UndoRedo.csproj
src/InfiniSwiss.UndoRedo.Wpf/: AssemblyInfo.XmlnsExports.cs  InfiniSwiss.UndoRedo.Wpf.csproj
src/InfiniSwiss.UndoRedo.Wpf.Demo/: App.xaml  App.xaml.cs  InfiniSwiss.UndoRedo.Wpf.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/InfiniSwiss.UndoRedo.Wpf/Behaviors/: UndoRedoComboBoxInterceptorBehavior.cs  UndoRedoInterceptorBehaviorBase.cs  UndoRedoTextBoxInterceptorBehavior.cs  UndoRedoToggleButtonInterceptorBehavior.cs
src/InfiniSwiss.UndoRedo/Commands/: IUndoRedoCommand.cs  UndoRedoCollectionAddCommand.cs  UndoRedoCommand.cs  UndoRedoPropertySetCommand.cs
